##################
# Global options #
##################

# Auto rename
set-window-option -g automatic-rename off
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Use zsh
set-option -g default-shell /bin/bash

# Default hotkey bindings
set-window-option -g xterm-keys on

# History
set -g history-limit 10000

# UTF8
set-window-option -g utf8 on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

##############
# Status bar #
##############

# Defaults
set-option -g status-utf8 on
set-option -g status-justify left
set -g base-index 1

# Status colors
# 
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 50
set -g status-right-length 150
set -g status-left '#(~/statusbar.sh left)'
set -g status-right '#(~/statusbar.sh right)'


# Highlighting the active window in status bar
set -g window-status-format "#(~/statusbar.sh status)"
set -g window-status-current-format "#(~/statusbar.sh current)"
set-option -g window-status-activity-attr bold
set-option -gw window-status-activity-fg red

# Notify if other window has activity
setw -g monitor-activity on
set -g visual-activity on

# Clock

